[gd_scene load_steps=4 format=3 uid="uid://cb1j7rfx5eudx"]

[ext_resource type="ArrayMesh" uid="uid://b7pvwqthm0u7u" path="res://addons/SourceFiles/Obj/SC_Bld_04_Dark.obj" id="1_d53hp"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_tb5gk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp06u"]
albedo_texture = ExtResource("2_tb5gk")

[node name="Node3D" type="Node3D"]

[node name="ScBld04Dark" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.849007, 0, 1.80385)
mesh = ExtResource("1_d53hp")
surface_material_override/0 = SubResource("StandardMaterial3D_dp06u")
