[gd_scene load_steps=4 format=3 uid="uid://b20q8sin1vai4"]

[ext_resource type="ArrayMesh" uid="uid://y3j6yangbavo" path="res://addons/SourceFiles/Obj/SC_Bld_23_Brown.obj" id="1_k1bdj"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_yi2dp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcsuu"]
albedo_texture = ExtResource("2_yi2dp")

[node name="ScBld23Brown" type="Node3D"]

[node name="ScBld23Brown" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0366004, 0, -0.117143)
mesh = ExtResource("1_k1bdj")
surface_material_override/0 = SubResource("StandardMaterial3D_xcsuu")
