[gd_scene load_steps=4 format=3 uid="uid://rfs4baxrxg8f"]

[ext_resource type="ArrayMesh" uid="uid://bfq46yttf7qiv" path="res://addons/SourceFiles/Obj/SC_Bld_17_Brown.obj" id="1_105tm"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_8qa1h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1utyc"]
albedo_texture = ExtResource("2_8qa1h")

[node name="ScBld17Brown" type="Node3D"]

[node name="ScBld17Brown" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0271841, 0, 0.512939)
mesh = ExtResource("1_105tm")
surface_material_override/0 = SubResource("StandardMaterial3D_1utyc")
