[gd_scene load_steps=4 format=3 uid="uid://bvsfmsxm23uef"]

[ext_resource type="ArrayMesh" uid="uid://bd163ayg1ixpa" path="res://addons/SourceFiles/Obj/SC_Bld_12_Dark.obj" id="1_sd4fk"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_35byo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpcj3"]
albedo_texture = ExtResource("2_35byo")

[node name="ScBld12Dark" type="Node3D"]

[node name="ScBld12Dark" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0818912, 0, -0.763011)
mesh = ExtResource("1_sd4fk")
surface_material_override/0 = SubResource("StandardMaterial3D_xpcj3")
