[gd_scene load_steps=4 format=3 uid="uid://dgaj44euymo17"]

[ext_resource type="ArrayMesh" uid="uid://cfdfrfcoi51gv" path="res://addons/SourceFiles/Obj/SC_Bld_08_Brown.obj" id="1_haaeq"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_4817e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbtbk"]
albedo_texture = ExtResource("2_4817e")

[node name="ScBld08Brown" type="Node3D"]

[node name="ScBld08Brown" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458463, 0, 1.63782)
mesh = ExtResource("1_haaeq")
surface_material_override/0 = SubResource("StandardMaterial3D_bbtbk")
