[gd_scene load_steps=4 format=3 uid="uid://dtrpoxsokcqc5"]

[ext_resource type="ArrayMesh" uid="uid://cmnsmyeg2utof" path="res://addons/SourceFiles/Obj/SC_Bld_18_Bright.obj" id="1_mha76"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_d3ry4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hi76"]
albedo_texture = ExtResource("2_d3ry4")

[node name="ScBld18Bright" type="Node3D"]

[node name="ScBld18Bright" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.628547, 0, 1.28706)
mesh = ExtResource("1_mha76")
surface_material_override/0 = SubResource("StandardMaterial3D_4hi76")
