[gd_scene load_steps=4 format=3 uid="uid://bwhblm067ng6v"]

[ext_resource type="ArrayMesh" uid="uid://lepfbs7h70i0" path="res://addons/SourceFiles/Obj/SC_Bld_FerrisWheel_Static.obj" id="1_yci7e"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_thseh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8du7"]
albedo_texture = ExtResource("2_thseh")

[node name="ScBldFerrisWheelStatic" type="Node3D"]

[node name="ScBldFerrisWheelStatic" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.615173, -0.251404, 0.752075)
mesh = ExtResource("1_yci7e")
surface_material_override/0 = SubResource("StandardMaterial3D_b8du7")
