[gd_scene load_steps=4 format=3 uid="uid://c1q4l83s1sasc"]

[ext_resource type="ArrayMesh" uid="uid://cnoau2knq8lh7" path="res://addons/SourceFiles/Obj/SC_Bld_14_Dark.obj" id="1_qjw2c"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_523a7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdhaa"]
albedo_texture = ExtResource("2_523a7")

[node name="ScBld14Dark" type="Node3D"]

[node name="ScBld14Dark" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0780977, 0, -0.0458539)
mesh = ExtResource("1_qjw2c")
surface_material_override/0 = SubResource("StandardMaterial3D_bdhaa")
