[gd_scene load_steps=4 format=3 uid="uid://kw25jdl4ljf"]

[ext_resource type="ArrayMesh" uid="uid://dvliqx3jeo7d0" path="res://addons/SourceFiles/Obj/SC_Bld_07_Brown.obj" id="1_wytaj"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_uueap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxvei"]
albedo_texture = ExtResource("2_uueap")

[node name="ScBld07Brown" type="Node3D"]

[node name="ScBld07Brown" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0406132, 0, 0.71922)
mesh = ExtResource("1_wytaj")
surface_material_override/0 = SubResource("StandardMaterial3D_jxvei")
