[gd_scene load_steps=4 format=3 uid="uid://bruanbk11gbqi"]

[ext_resource type="ArrayMesh" uid="uid://cyq6coqurm5wl" path="res://addons/SourceFiles/Obj/SC_Bld_24_Brown.obj" id="1_upx6b"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_pwxvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5sej"]
albedo_texture = ExtResource("2_pwxvk")

[node name="ScBld24Brown" type="Node3D"]

[node name="ScBld24Brown" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0277493, -1.19209e-07, -0.0375237)
mesh = ExtResource("1_upx6b")
surface_material_override/0 = SubResource("StandardMaterial3D_n5sej")
