[gd_scene load_steps=4 format=3 uid="uid://ca57f4j3i8b5x"]

[ext_resource type="ArrayMesh" uid="uid://cstkf47se1mth" path="res://addons/SourceFiles/Obj/SC_Bld_03_Dark.obj" id="1_q06dm"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_6fh88"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7f3w"]
albedo_texture = ExtResource("2_6fh88")

[node name="ScBld03Dark" type="Node3D"]

[node name="ScBld03Dark" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.155696, 0, 0.664943)
mesh = ExtResource("1_q06dm")
surface_material_override/0 = SubResource("StandardMaterial3D_j7f3w")
