[gd_scene load_steps=4 format=3 uid="uid://co2v7ext5guln"]

[ext_resource type="ArrayMesh" uid="uid://bw10jpudgamsg" path="res://addons/SourceFiles/Obj/SC_Prop_Roof_AirVent_01.obj" id="1_qglyy"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_b6w0p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kki5m"]
albedo_texture = ExtResource("2_b6w0p")

[node name="ScPropRoofAirVent01" type="Node3D"]

[node name="ScPropRoofAirVent01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152438, 1.19209e-07, -0.465811)
mesh = ExtResource("1_qglyy")
surface_material_override/0 = SubResource("StandardMaterial3D_kki5m")
