[gd_scene load_steps=4 format=3 uid="uid://l2427ysamj44"]

[ext_resource type="ArrayMesh" uid="uid://ci4hv4rs6v4n1" path="res://addons/SourceFiles/Obj/SC_Prop_Bridge_01.obj" id="1_6djwi"]
[ext_resource type="Texture2D" uid="uid://cd2fsv6a3ymv0" path="res://addons/SourceFiles/Textures/SimpleCity_Texture.png" id="2_0qykn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ok7o2"]
albedo_texture = ExtResource("2_0qykn")

[node name="ScPropBridge01" type="Node3D"]

[node name="ScPropBridge01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75108, 0, -1.09311)
mesh = ExtResource("1_6djwi")
surface_material_override/0 = SubResource("StandardMaterial3D_ok7o2")
